{
  "ConnectionStrings": {

    "SchoolManagementDbConnection": "Server=.\\sqlexpress;Database=SchoolManagementDb;Trusted_Connection=true;MultipleActiveResultSets=true;Encrypt=false;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
